<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Блог</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        .userList {
            border: 1px solid steelblue;
            width: 300px;
            border-collapse: collapse;
        }

        .userList tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .userList td:last-child, td:first-child {
            width: 50px;
        }

        h3 {
            background-image: url("../static/listmark.png");
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

    </style>

    <style type="text/css" th:inline="text">
        [[h3]] {
            background-image: url([[@{/listmark.png}]]);
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

    </style>
    <script src="/webjars/jquery/3.6.4/jquery.min.js"></script>
</head>
<body>

<div>
    <h3>Список пользователей:</h3>

    <table class="userList">
        <thead>
        <tr>
            <th>Ник</th>
            <th>Логин</th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>

<script>
    allUserList();

    function allUserList() {
        $.get('/api/v1/user').done(function (userDtoList) {
            $('tbody').remove()
            $('table').append('<tbody>')
            userDtoList.forEach(function (userDto) {
                $('tbody').append(`
                    <tr>
                        <td>${userDto.nickName}</td>
                        <td>${userDto.login}</td>
                    </tr>
                `)
            });
        })
    }
</script>
</body>
</html>
