# 2023-03-otus-spring-kotikov

./: .gitignore  README.md  pom.xml
blog-web-service/: README.md  pom.xml
blog-web-service/src/main/java/ru/kotikov/blog/: Blog.java
blog-web-service/src/main/java/ru/kotikov/blog/Exceptions/: DataNotFoundException.java
blog-web-service/src/main/java/ru/kotikov/blog/Utils/: ErrorUtil.java  HandlerUtil.java  UserUtils.java
blog-web-service/src/main/java/ru/kotikov/blog/controllers/: BlogController.java  CommentRestController.java  ErrorControllerImpl.java  PostRestController.java  UserController.java  UserRestController.java
blog-web-service/src/main/java/ru/kotikov/blog/dtos/: CommentDto.java  PostDto.java  UserDto.java
blog-web-service/src/main/java/ru/kotikov/blog/mappers/: CommentMapper.java  PostMapper.java  UserMapper.java
blog-web-service/src/main/java/ru/kotikov/blog/models/: Comment.java  Post.java  User.java
blog-web-service/src/main/java/ru/kotikov/blog/repositories/: CommentRepository.java  PostRepository.java  UserRepository.java
blog-web-service/src/main/java/ru/kotikov/blog/security/: SecurityConfiguration.java  UserDetailsServiceImpl.java
blog-web-service/src/main/java/ru/kotikov/blog/services/: CommentService.java  PostService.java  UserService.java
blog-web-service/src/main/resources/: application.yml  logback-spring.xml
blog-web-service/src/main/resources/templates/: error.html  main.html
blog-web-service/src/main/resources/templates/user/: allUsers.html  registration.html
blog-web-service/src/test/java/ru/kotikov/blog/changelog/: BlogChangelog.java
blog-web-service/src/test/java/ru/kotikov/blog/controllers/: BlogControllerTest.java  CommentRestControllerTest.java
student-testing/: README.md  pom.xml
student-testing/hw01-01/: README.md  pom.xml
student-testing/hw01-01/src/main/java/ru/kotikov/: Main.java
student-testing/hw01-01/src/main/java/ru/kotikov/dao/: QuestionDao.java
student-testing/hw01-01/src/main/java/ru/kotikov/models/: Question.java
student-testing/hw01-01/src/main/java/ru/kotikov/services/: AnswerService.java  StudentTestingService.java
student-testing/hw01-01/src/test/resources/: questions.csv
student-testing/hw01-02/: pom.xml
student-testing/hw01-02/src/main/java/ru/kotikov/: Main.java
student-testing/hw01-02/src/main/java/ru/kotikov/configs/: StudentTestingConfig.java
student-testing/hw01-02/src/main/java/ru/kotikov/dao/: QuestionDao.java
student-testing/hw01-02/src/main/java/ru/kotikov/services/: IOServiceStreams.java  StudentTestingServiceImpl.java
student-testing/hw01-02/src/main/resources/: application.properties
student-testing/hw01-02/src/test/java/ru/kotikov/: TestConfig.java
student-testing/hw01-02/src/test/java/ru/kotikov/services/: StudentTestingServiceImplTest.java
student-testing/hw01-03/: pom.xml
student-testing/hw01-03/src/main/java/ru/kotikov/commandlinerunners/: StudentTestingRunner.java
student-testing/hw01-03/src/main/java/ru/kotikov/configs/: AppProps.java
student-testing/hw01-03/src/main/java/ru/kotikov/dao/: QuestionDao.java
student-testing/hw01-03/src/main/java/ru/kotikov/services/: StudentTestingServiceImpl.java
student-testing/hw01-03/src/main/resources/: application.yml  banner.txt
student-testing/hw01-03/src/main/resources/i18n/: appmessages_en.properties
student-testing/hw01-03/src/test/java/ru.kotikov/dao/: QuestionDaoTest.java
student-testing/hw01-03/src/test/java/ru/kotikov/services/: StudentTestingServiceImplTest.java
student-testing/src/main/java/ru/kotikov/: Main.java
student-testing/src/main/java/ru/kotikov/dao/: QuestionDao.java
student-testing/src/main/java/ru/kotikov/services/: AnswerReader.java  AnswerReaderImpl.java  AnswerService.java  CsvReader.java  CsvReaderImpl.java  IOService.java  QuestionPrinter.java  QuestionPrinterImpl.java  ResultPrinter.java  ResultPrinterImpl.java  StudentTestingService.java
student-testing/src/main/resources/: spring-context.xml
student-testing/src/test/java/: CsvReaderImplTest.java
student-testing/src/test/java/ru.kotikov/dao/: QuestionDaoTest.java
student-testing/student-testing-01/: README.md  pom.xml
student-testing/student-testing-01/src/main/java/ru/kotikov/services/: ResultPrinter.java
student-testing/student-testing-01/src/test/java/ru/kotikov/services/: StudentTestingServiceTest.java
student-testing/student-testing-02/: README.md  pom.xml
student-testing/student-testing-02/src/main/java/ru/kotikov/services/: StudentTestingService.java
student-testing/student-testing-02/src/test/java/ru.kotikov/dao/: QuestionDaoTest.java
student-testing/student-testing-03/: README.md  pom.xml
student-testing/student-testing-03/src/main/java/ru/kotikov/: Main.java
student-testing/student-testing-03/src/main/java/ru/kotikov/dao/: QuestionDao.java
student-testing/student-testing-03/src/main/java/ru/kotikov/services/: MessageService.java  StudentTestingServiceImpl.java
student-testing/student-testing-03/src/main/resources/: application.yml
student-testing/student-testing-03/src/main/resources/i18n/: appmessages_en.properties  appmessages_ru_RU.properties
student-testing/student-testing-03/src/test/java/ru.kotikov/dao/: QuestionDaoImplTest.java
student-testing/student-testing-03/src/test/java/ru/kotikov/services/: StudentTestingServiceImplTest.java
student-testing/student-testing-04/: README.md  pom.xml
student-testing/student-testing-04/src/main/resources/: application.yml  questions_ru_RU.csv
student-testing/student-testing-04/src/main/resources/i18n/: appmessages_en.properties  appmessages_ru_RU.properties
student-testing/student-testing-04/src/test/java/ru.kotikov/dao/: QuestionDaoImplTest.java
student-testing/student-testing-04/src/test/resources/: application.yml
student-testing/student-testing-04/src/test/resources/i18n/: appmessages_en.properties
util/: README.md  pom.xml
util/docker-library/: Dockerfile  README.md  docker-compose.yml  pom.xml
util/docker-library/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
(+93 files in other folders)
